<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>BankServletDemo</display-name>
  <welcome-file-list>
    <welcome-file>Login.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>CreateAccountServlet</display-name>
    <servlet-name>CreateAccountServlet</servlet-name>
    <servlet-class>com.java.servlets.bankproject.CreateAccountServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateAccountServlet</servlet-name>
    <url-pattern>/CreateAccountServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchAccountServlet</display-name>
    <servlet-name>SearchAccountServlet</servlet-name>
    <servlet-class>com.java.servlets.bankproject.SearchAccountServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchAccountServlet</servlet-name>
    <url-pattern>/SearchAccountServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DepositAccountServlet</display-name>
    <servlet-name>DepositAccountServlet</servlet-name>
    <servlet-class>com.java.servlets.bankproject.DepositAccountServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DepositAccountServlet</servlet-name>
    <url-pattern>/DepositAccountServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateAccountShowServlet</display-name>
    <servlet-name>CreateAccountShowServlet</servlet-name>
    <servlet-class>com.java.servlets.bankproject.CreateAccountShowServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateAccountShowServlet</servlet-name>
    <url-pattern>/CreateAccountShowServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchAccountShowServlet</display-name>
    <servlet-name>SearchAccountShowServlet</servlet-name>
    <servlet-class>com.java.servlets.bankproject.SearchAccountShowServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchAccountShowServlet</servlet-name>
    <url-pattern>/SearchAccountShowServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DepositAccountShowServlet</display-name>
    <servlet-name>DepositAccountShowServlet</servlet-name>
    <servlet-class>com.java.servlets.bankproject.DepositAccountShowServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DepositAccountShowServlet</servlet-name>
    <url-pattern>/DepositAccountShowServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.java.servlets.bankproject.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
</web-app>